\begin{recipe}{Banana Bread}{Lois Klopfenstein}{1 hour 15 minutes}

    \ing[\fr34]{cup}{shortening}
    \ing[1\fr12]{cup}{sugar}
    \ing[2]{}{eggs}

    Cream shortening, sugar and eggs until creamy.

    \ing[1\fr12]{cup}{ripe bananas}
    \ing[1]{tsp}{vanilla}

    Add bananas and vanilla.

    \ing[\fr12]{cup}{buttermilk}
    \ing[2]{cups}{flour}

    Add flour alternately with the milk.

    \ing[1]{tsp}{baking soda}
    \ing[1]{tsp}{salt}
    \ing[\fr12]{cup}{nuts}

    Add soda and salt.  Fold in nuts. Pour into 2 greased loaf pans.
    Bake at 350\0 for 1 hour.

\end{recipe}
