\begin{recipe}{Best Zuchinni Bread}{Myrna Wenger}{1 hour 15 minutes}
    \ing[3]{}{eggs}
    \ing[1\fr12]{cup}{sugar}
    \ing[2]{cups}{zuchinni, grated}
    \ing[1]{tsp}{vanilla}
    Beat eggs, add sugar, oil, zuchinni and vanilla.
    \ing[2]{cups}{flour}
    \ing[\fr14]{tsp}{baking powder}
    \ing[2]{tsp}{soda}
    \ing[1]{tsp}{cinnamon}
    \ing[1]{cup}{nuts (optional)}
    Mix in remaining ingredients and mix.  Makes two loaves. Bake at 350\0
    for one hour.
\end{recipe}
