\begin{recipe}{Cinnamon Rolls}{Stella Wenger}{\fr14 day}
    \ing[4]{cup}{warm water}
    \ing[3]{tbsp}{yeast}
    Dissolve yeast in water.
    \ing[1]{tsp}{vanilla}
    \ing[\fr34]{cup}{sugar}
    \ing[1\fr12]{tsp}{salt}
    \ing[3]{}{eggs}
    \ing[\fr12]{cup}{instant potatoes}
    \ing[\fr23]{cup}{oil}
    In large mixing bowl combine vanilla, sugar, salt, eggs, potatoes, and
    oil.  Add yeast mixture to this and stir well.
    \ing[12]{cup}{flour}
    Mix in flour.
    \ing[]{}{butter}
    \ing[]{}{cinnamon}
    \ing[]{}{brown sugar}
    \freeform
    Let dough rise in a greased covered bowl about 1 hour or until doubled
    in size.  Punch down cover and allow to rise for about \fr12 hour.
    Roll dough on a floured surface into oblong pieces about \fr12 inch
    thick. Brush with melted butter and sprinkle with brown sugar and
    cinnamon. Using a knife cut rolls approximately 1 inch wide and place
    on greased pan.  Let rise until light (\fr12 - 1 hour).  Bake at 350\0
    for about 20 minutes.
    \ing[\fr12]{cup}{butter}
    \ing[1]{cup}{brown sugar}
    Melt butter in pan, add brown sugar and boil for 2 minutes.
    \ing[\fr14]{cup}{milk}
    Add milk and bring back to a boil.  Remove from heat.
    \ing[2]{cup}{powdered sugar}
    \ing[1]{tsp}{vanilla}
    Beat in powdered sugar and vanilla.  Frost the rolls while they are
    still warm.
\end{recipe}
