\begin{recipe}{Lemon Bread}{Myrna Wenger}{1 hour 15 minutes}
    \ing[6]{Tbsp}{shortening}
    \ing[1]{cup}{sugar}
    \ing[2]{}{eggs}
    Beat shortening, sugar and eggs until fluffy.
    \ing[\fr12]{tsp}{baking powder}
    \ing[1\fr12]{cup}{flour}
    \ing[\fr12]{cup}{milk}
    \ing[1]{}{grated lemon rind}
    Add the rest of the
    ingredients and mix. Pour into loaf pan. Bake at 350\0 for 50 minutes.
    \ing[\fr13]{cup}{sugar}
    \ing[1]{}{lemon juice}
    Pour glaze over bread while hot.
\end{recipe}
