\begin{recipe}{Orange Coffee Cake}{Stella Wenger}{45 minutes}

    \ing[2]{cups}{flour}
    \ing[1]{tsp}{baking powder}
    \ing[1]{tsp}{baking soda}
    \ing[1]{cup}{brown sugar}
    \ing[\fr12]{tsp}{cinnamon}
    \ing[\fr14]{tsp}{nutmeg}
    \ing[\fr14]{tsp}{salt}

    Mix together dry ingredients and set aside.

    \ing[1]{}{egg}
    \ing[\fr12]{cup}{oil}
    \ing[1]{cup}{milk}
    \ing[1]{}whole orange, including peeling, cut up.

    Put into blender egg, oil, milk, and orange. Whirl, then add to dried
    ingredients and stir.

    \ing[\fr12]{cup}{brown sugar}
    \ing[\fr12]{cup}{chopped nuts}
    \ing[5]{Tbsp}{oleo}

    Mix the brown sugar, nuts, and oleo together.

    \freeform
    Pour batter into 2 greased round cake pans and sprinkle with topping. Bake
    at 350\0 for 30 minutes.

\end{recipe}
