\begin{recipe}{Poppy Seed Bread}{Ruth Brenneman}{1 hour 15 minutes}
    \ing[2]{cups}{sugar}
    \ing[1\fr12]{cups}{oil}
    \ing[4]{}{eggs}
    \ing[3]{cups}{flour}
    \ing[\fr12]{tsp}{salt}
    \ing[1]{tsp}{vanilla}
    \ing[1\fr12]{tsp}{soda}
    \ing[12]{oz}{evaporated milk}
    \ing[2]{Tbsp}{poppyseeds}
    \ing[\fr12]{cup}{chopped nuts}
    Add all ingredients together and mix well. Bake in a greased and
    floured bunt pan at 350\0 for 1 hour.
\end{recipe}
