\begin{recipe}{Simple Lemon or Orange Bread}{Stella Wenger}{50 minutes}
    \ing[3]{oz}{orange or lemon Jello}
    \ing[\fr34]{cup}{boiling water}
    Dissolve Jello in boiling water and cool.
    \ing[1]{box}{lemon supreme cake mix}
    \ing[\fr23]{cup}{oil}
    \ing[4]{}{eggs}
    Mix the rest of the ingredients and beat on high speed for 4--5
    minutes. Pour in two greased and floured loaf pans. Bake at 350\0 for
    35 minutes.
    \ing[\fr12]{cup}{powdered sugar}
    \ing[3]{Tbsp}{lemon juice}
    Mix to form glaze.  Remove loaves from the oven and top with glaze.
\end{recipe}
