\documentclass[a5paper,10pt,twoside]{article}
\usepackage[a5paper]{geometry}
\usepackage{nicefrac}
\usepackage[index,nonumber]{cuisine}
\usepackage[hidelinks]{hyperref}

%hide the numbering next to exch step
\usepackage{xpatch}
\makeatletter
\xpatchcmd{\Displ@ySt@p}{\arabic{st@pnumber}}{}{}{}
\makeatother

\hypersetup{
    pdftitle={Wenger Family Cookbook},
    pdfauthor={The Wenger Family},
    colorlinks=false,
    linktoc=all,
}
\includeonly{deserts,breads}

\begin{document}
    \title{Wenger Family Cookbook}
    \author{The Wenger Family}
    \maketitle

    \RecipeWidths{\textwidth}{0.5cm}{3cm}{3cm}{.75cm}{.75cm}
    \renewcommand*{\recipetitlefont}{\large\bfseries\sffamily}
    \renewcommand*{\recipequantityfont}{\sffamily\bfseries}
    \renewcommand*{\recipeunitfont}{\sffamily}
    \renewcommand*{\recipeingredientfont}{\sffamily}
    \renewcommand*{\recipefreeformfont}{\itshape}

    \newpage
    \tableofcontents
    \setcounter{tocdepth}{3}


\newpage
\phantomsection
\section{Breads}
\phantomsection
\subsection{Sweet Breads}

\phantomsection
\begin{recipe}{Banana Bread}{Lois Klopfenstein}{1 hour 15 minutes}

    \ing[\fr34]{cup}{shortening}
    \ing[1\fr12]{cup}{sugar}
    \ing[2]{}{eggs}

    Cream shortening, sugar and eggs until creamy.

    \ing[1\fr12]{cup}{ripe bananas}
    \ing[1]{tsp}{vanilla}

    Add bananas and vanilla.

    \ing[\fr12]{cup}{buttermilk}
    \ing[2]{cups}{flour}

    Add flour alternately with the milk.

    \ing[1]{tsp}{baking soda}
    \ing[1]{tsp}{salt}
    \ing[\fr12]{cup}{nuts}

    Add soda and salt.  Fold in nuts. Pour into 2 greased loaf pans.
    Bake at 350\0 for 1 hour.

\end{recipe}


\phantomsection
\begin{recipe}{Best Zuchinni Bread}{Myrna Wenger}{1 hour 15 minutes}
    \ing[3]{}{eggs}
    \ing[1\fr12]{cup}{sugar}
    \ing[2]{cups}{zuchinni, grated}
    \ing[1]{tsp}{vanilla}
    Beat eggs, add sugar, oil, zuchinni and vanilla.
    \ing[2]{cups}{flour}
    \ing[\fr14]{tsp}{baking powder}
    \ing[2]{tsp}{soda}
    \ing[1]{tsp}{cinnamon}
    \ing[1]{cup}{nuts (optional)}
    Mix in remaining ingredients and mix.  Makes two loaves. Bake at 350\0
    for one hour.
\end{recipe}


\phantomsection
\begin{recipe}{Cinnamon Rolls}{Stella Wenger}{\fr14 day}
    \ing[4]{cup}{warm water}
    \ing[3]{tbsp}{yeast}
    Dissolve yeast in water.
    \ing[1]{tsp}{vanilla}
    \ing[\fr34]{cup}{sugar}
    \ing[1\fr12]{tsp}{salt}
    \ing[3]{}{eggs}
    \ing[\fr12]{cup}{instant potatoes}
    \ing[\fr23]{cup}{oil}
    In large mixing bowl combine vanilla, sugar, salt, eggs, potatoes, and
    oil.  Add yeast mixture to this and stir well.
    \ing[12]{cup}{flour}
    Mix in flour.
    \ing[]{}{butter}
    \ing[]{}{cinnamon}
    \ing[]{}{brown sugar}
    \freeform
    Let dough rise in a greased covered bowl about 1 hour or until doubled
    in size.  Punch down cover and allow to rise for about \fr12 hour.
    Roll dough on a floured surface into oblong pieces about \fr12 inch
    thick. Brush with melted butter and sprinkle with brown sugar and
    cinnamon. Using a knife cut rolls approximately 1 inch wide and place
    on greased pan.  Let rise until light (\fr12 - 1 hour).  Bake at 350\0
    for about 20 minutes.
    \ing[\fr12]{cup}{butter}
    \ing[1]{cup}{brown sugar}
    Melt butter in pan, add brown sugar and boil for 2 minutes.
    \ing[\fr14]{cup}{milk}
    Add milk and bring back to a boil.  Remove from heat.
    \ing[2]{cup}{powdered sugar}
    \ing[1]{tsp}{vanilla}
    Beat in powdered sugar and vanilla.  Frost the rolls while they are
    still warm.
\end{recipe}


\phantomsection
\begin{recipe}{Lemon Bread}{Myrna Wenger}{1 hour 15 minutes}
    \ing[6]{Tbsp}{shortening}
    \ing[1]{cup}{sugar}
    \ing[2]{}{eggs}
    Beat shortening, sugar and eggs until fluffy.
    \ing[\fr12]{tsp}{baking powder}
    \ing[1\fr12]{cup}{flour}
    \ing[\fr12]{cup}{milk}
    \ing[1]{}{grated lemon rind}
    Add the rest of the
    ingredients and mix. Pour into loaf pan. Bake at 350\0 for 50 minutes.
    \ing[\fr13]{cup}{sugar}
    \ing[1]{}{lemon juice}
    Pour glaze over bread while hot.
\end{recipe}


\phantomsection
\begin{recipe}{Orange Coffee Cake}{Stella Wenger}{45 minutes}

    \ing[2]{cups}{flour}
    \ing[1]{tsp}{baking powder}
    \ing[1]{tsp}{baking soda}
    \ing[1]{cup}{brown sugar}
    \ing[\fr12]{tsp}{cinnamon}
    \ing[\fr14]{tsp}{nutmeg}
    \ing[\fr14]{tsp}{salt}

    Mix together dry ingredients and set aside.

    \ing[1]{}{egg}
    \ing[\fr12]{cup}{oil}
    \ing[1]{cup}{milk}
    \ing[1]{}whole orange, including peeling, cut up.

    Put into blender egg, oil, milk, and orange. Whirl, then add to dried
    ingredients and stir.

    \ing[\fr12]{cup}{brown sugar}
    \ing[\fr12]{cup}{chopped nuts}
    \ing[5]{Tbsp}{oleo}

    Mix the brown sugar, nuts, and oleo together.

    \freeform
    Pour batter into 2 greased round cake pans and sprinkle with topping. Bake
    at 350\0 for 30 minutes.

\end{recipe}


\phantomsection
\begin{recipe}{Poppy Seed Bread}{Ruth Brenneman}{1 hour 15 minutes}
    \ing[2]{cups}{sugar}
    \ing[1\fr12]{cups}{oil}
    \ing[4]{}{eggs}
    \ing[3]{cups}{flour}
    \ing[\fr12]{tsp}{salt}
    \ing[1]{tsp}{vanilla}
    \ing[1\fr12]{tsp}{soda}
    \ing[12]{oz}{evaporated milk}
    \ing[2]{Tbsp}{poppyseeds}
    \ing[\fr12]{cup}{chopped nuts}
    Add all ingredients together and mix well. Bake in a greased and
    floured bunt pan at 350\0 for 1 hour.
\end{recipe}


\phantomsection
\begin{recipe}{Simple Lemon or Orange Bread}{Stella Wenger}{50 minutes}
    \ing[3]{oz}{orange or lemon Jello}
    \ing[\fr34]{cup}{boiling water}
    Dissolve Jello in boiling water and cool.
    \ing[1]{box}{lemon supreme cake mix}
    \ing[\fr23]{cup}{oil}
    \ing[4]{}{eggs}
    Mix the rest of the ingredients and beat on high speed for 4--5
    minutes. Pour in two greased and floured loaf pans. Bake at 350\0 for
    35 minutes.
    \ing[\fr12]{cup}{powdered sugar}
    \ing[3]{Tbsp}{lemon juice}
    Mix to form glaze.  Remove loaves from the oven and top with glaze.
\end{recipe}

\phantomsection
\subsection{Unsweetened Breads}

\phantomsection
\begin{recipe}{Brown Bread}{Joanne den Bleyker}{1 hour 30 minutes}
    \ing[1\fr14]{cups}{7 grain cereal}
    \ing[\fr12]{cup}{wheat germ}
    \ing[2]{cups}{buttermilk}
    \ing[\fr34]{cups}{flour}
    \ing[\fr34]{cups}{bran}
    \ing[2]{tsp}{baking soda}
    Mix all ingredients, but do not overblend.
    \ing[\fr14]{cup}{honey}
    \ing[\fr14]{cup}{molasses}
    Swirl in honey and molasses. Bake at 325\0 for 1 hour in an
    8\fr12 x 4\fr12 loaf pan.
\end{recipe}


\phantomsection
\begin{recipe}{Chili Corn Bread}{Myrna Wenger}{1 Hour}
    \ing[2]{}{beaten eggs}
    \ing[1]{cup}{plain yogurt}
    \ing[\fr12]{cup}{butter}
    Mix eggs, yogurt and butter.
    \ing[1]{tsp}{salt}
    \ing[\fr12]{tsp}{baking soda}
    \ing[1]{can}{creamed corn}
    \ing[\fr14]{cup}{minced onions}
    \ing[1]{cup}{cornmeal}
    \ing[1]{tsp}{baking powder}
    \ing[1]{cup}{grated jack cheese}
    \ing[4]{oz}{canned chopped green chilies}
    Add rest of the ingredients and mix. Pour into a greased 10'' cast iron
    skillet. Bake at 400\0 for 40 minutes.
\end{recipe}


\phantomsection
\begin{recipe}{Easter Bunny Bread}{Alan denBleyker}{1 hour 30 minutes}

    \ing[1]{loaf}{frozen bread dough}
    \ing[1]{pat}{butter}

    Thaw frozen bread dough at room temperature for 3 hours or defrost
    overnightin the refrigerator.

    \freeform
    Grease a large cookie sheet using butter. Cut the thawed cough into 2 equal
    parts. Shape first piece into large flat oval for Bunny's body. Cut the
    remaining half into 3 sections. Shape one section into a round ball for
    Bunny's head. Cut one section in half and shape into oval bunny ears. Cut
    the last section into 4 equal parts and shape 2 pieces into ovals for feat
    and 2 into balls fro front paws. Attach to the body. Let the bunny dough
    rise in an undrafty place for one hour or two, until the douch is almost
    double in size.

    After the dough has risen, preheat oven to 375\0.

    \ing[4]{}{raisins}
    \ing[1]{}{egg}

    \freeform
    Using a knife, make indentations in the ears, holes for eyes, nose, and
    belly button. Fill these holes with the raisins. Crack egg into a small
    bowl. Beat it lightly with a fork and brush the Bunny with the beaten egg.

    Bake 20 minutes until golden brown. Carefully remove it from the cookie
    sheet to cool. Decorate the Bunny by tying a ribbon around the neck.

\end{recipe}


\phantomsection
\begin{recipe}{Minnie's Fried Cornmeal Mush}{Stella Wenger}{1 hour}

    \ing[1]{cup}{cold water}
    \ing[\fr12]{tsp}{salt}
    \ing[1]{cup}{yellow cornmeal (good measure)}

    Dissolve cornmeal and salt in cold water.

    \ing[3]{cups}{boiling water}

    Stir cornmeal mixture into boiling water and cook on low heat for about 10--
    15 minutes.

    \freeform
    Pour into a loaf pan. When cool cover with saran wrap and refrigerate. Slice
    into \fr12 inch slices, roll in flour and brown in oil.

\end{recipe}


\phantomsection
\begin{recipe}{Oatmeal Bread}{Alan denBleyker}{3 hour}
    \ing[2]{cups}{boiling water}
    \ing[1]{cup}{rolled oats}
    \ing[\fr12]{cup}{honey}
    \ing[2]{tbsp}{olive oil}
    \ing[2]{tsp}{salt}
    Mix ingredients let stand for 1 hour.
    \ing[\fr12]{cup}{110\0 water}
    \ing[1\fr12]{tsp}{dry yeast}
    Combine yeast and water in small bowl, dissolve the yeast, let sit for
    10 minutes.
    \ing[4]{cups}{bread flour}
    Combine yeast mixture with oatmeal mixture and 2 cups of flour. Slowly
    mix in remaining 2 cups of flour. Turn out dough onto lightly floured
    surface.  Knead roughly 20 minutes. Place in lightly oiled bowl, and
    turn to cover dough with oil.  Let Dough rise for 1 hour.
    \newstep
    Deflate and turn out on lightly flowered surface. Separate into 2
    oiled loaf pans.  Allow to rise for 40 minutes.  Preheat oven to 350\0.
    \newstep
    \ing[2]{tbsp}{honey}
    \ing[1]{pinch}{rolled oats}
    Bake bread at 375\0 for about 30 minutes, or until top is golden brown
    and bottom sound hollow when tapped.  Remove from pans and brush with
    honey and sprinkle with oats.
\end{recipe}


\newpage
\phantomsection
\section{Deserts}

\phantomsection
\begin{recipe}{Chocolate Ice Cream}{Petra, Anya, Abigail, and Alicia}{1 hour}
    \ing[4]{cups}{whole milk}
    \ing[1\fr12]{cups}{sugar}
    \ing[\fr12]{tsp}{salt}
    \ing[\fr12]{cup}{cocoa powder}
    In a large saucepan, heat milk (do not boil), stir in sugar, salt, and cocoa
    powder until dissolved
    \ing[4]{}{eggs slightly beaten}
    Mix a small amount of the mixture in with the eggs, and then combine this
    back into the pan, whisking constantly. Cook and stir over low heat until
    mixture reaches at least 160\0 and coats the back of a metal spoon. Chill in
    freezer until cool.
    \ing[4]{cups}{heavy whipping cream}
    \ing[4]{Tbs}{vanilla}
    Mix in cream and vanilla.  Fill mix and freeze according to ice cream
    freezer's directions.
\end{recipe}


\phantomsection
\begin{recipe}{Fudge Bars}{Allie Gingeri}{35 minutes}
    \ing[\fr12]{cup}{margarine}
    \ing[2]{cups}{sugar}
    \ing[3]{}{eggs}
    Melt the margarine, add sugar and eggs.
    \ing[1]{tsp}{vanilla}
    \ing[\fr34]{cup}{cocoa}
    \ing[\fr13]{tsp}{baking powder}
    \ing[1\fr12]{cup}{flour}
    \ing[1]{cup}{nuts (optional)}
    Add remaining ingredients to mixture and blend. Put in a heavy 9x13
    baking pan.  Bake at 350\0 for 20--25 minutes or until set.
    \freeform
    For quick frosting, sprinkle with chocolate chips while warm and spread
\end{recipe}


\phantomsection
\begin{recipe}{Grandma Wenger's Date Cake Dessert}{Stella Wenger}{1 hour}

\ing[1]{cup}{chopped dates}
\ing[1]{Tbsp}{butter}
\ing[1]{cup}{boiling water}
\ing[1]{tsp}{baking soda}

Combine these ingredients and let cool.

\ing[1]{cup}{sugar}
\ing[1]{}{egg}
\ing[\fr12]{cup}{chopped nuts}
\ing[1\fr14]{cup}{flour}
\ing[1]{tsp}{vanilla}
\ing[1]{tsp}{salt}

Mix well into previous ingredients and pour into 9x9 inch pan. Bake at 300\0 for
40 minutes. Serve with whipped cream or frost.

\*Grandma Katie Wenger often served this for company.

\end{recipe}


\phantomsection
\begin{recipe}{Monster Cookies}{Lois Klopenstein}{20 minutes}
    \ing[1]{cup}{white sugar}
    \ing[1]{cup}{brown sugar}
    \ing[1]{stick}{butter}
    \ing[1]{tsp}{vanilla}
    \ing[\fr12]{tsp}{salt}
    \ing[2]{tsp}{baking soda}
    \ing[2]{}{eggs}
    \ing[12]{oz}{creamy peanut butter}
    Mix ingredients together.
    \ing[4\fr12]{cups}{rolled oats}
    Mix with previous mixture.
    \ing[1]{cup}{chocolate chips}
    \ing[1]{cup}{m\&ms}
    Mix with previous mixture.  Bake at 370\0 for 12-15 minutes for ice cream
    scoop sized flattened balls.
\end{recipe}


\phantomsection
\begin{recipe}{Peanut Butter Star Cookies}{Lois Klophenstein}{30 minutes}
    \ing[\fr12]{cup}{sugar}
    \ing[\fr12]{cup}{packed brown sugar}
    \ing[\fr12]{cup}{creamy peanut butter}
    \ing[\fr12]{cup}{butter}
    \ing[1]{tsp}{vanilla}
    \ing[1]{}{egg}
    \ing[\fr34]{tsp}{baking soda}
    \ing[\fr12]{tsp}{baking powder}
    Mix ingredients together in a bowl.
    \ing[1\fr12]{cup}{flour}
    Mix flour with mixture.
    \freeform
    Make 1 inch balls, roll them in sugar and place on baking sheet with
    around 2 inch gap between them.  Bake 8 to 10 (or until edges are light
    brown) minutes at 375\0.  Remove and immediately press a chocolate star
    firmly into cookie.  Let cool.
\end{recipe}


\newpage
\phantomsection
\section{Various}

\phantomsection
\begin{recipe}{Mango Chutney}{Alan denBleyker}{1 hour}
    \ing[\fr34]{cup}{water}
    \ing[1]{}{slightly unripe mango}
    \ing[1]{stick}{cinnamon}
    \ing[2]{}{whole cloves}
    \ing[1]{tsp}{cumin seeds}
    \ing[1]{tsp}{coriander seeds}
    \ing[2]{}{cracked cardamom pods}
    \ing[3]{}{whole dry red chilies}
    \ing[1]{tsp}{grated ginger}
    \ing[1]{}{clove of garlic}
    Peel and cut mango into cubes about 1 inch.  Put spices in a spice bag
    or cheesecloth.  Cook the mango, spices, water, ginger and garlic until
    the mango is tender.
    \ing[\fr34]{cup}{sugar}
    \ing[\fr12]{cup}{vinegar}
    \ing[1]{tsp}{salt}
    Add remainder of ingredients and cook for about 35 minutes until the
    chutney is thickened.
\end{recipe}

\end{document}
