\begin{recipe}{Chocolate Ice Cream}{Petra, Anya, Abigail, and Alicia}{1 hour}
    \ing[4]{cups}{whole milk}
    \ing[1\fr12]{cups}{sugar}
    \ing[\fr12]{tsp}{salt}
    \ing[\fr12]{cup}{cocoa powder}
    In a large saucepan, heat milk (do not boil), stir in sugar, salt, and cocoa
    powder until dissolved
    \ing[4]{}{eggs slightly beaten}
    Mix a small amount of the mixture in with the eggs, and then combine this
    back into the pan, whisking constantly. Cook and stir over low heat until
    mixture reaches at least 160\0 and coats the back of a metal spoon. Chill in
    freezer until cool.
    \ing[4]{cups}{heavy whipping cream}
    \ing[4]{Tbs}{vanilla}
    Mix in cream and vanilla.  Fill mix and freeze according to ice cream
    freezer's directions.
\end{recipe}
