\begin{recipe}{Fudge Bars}{Allie Gingeri}{35 minutes}
    \ing[\fr12]{cup}{margarine}
    \ing[2]{cups}{sugar}
    \ing[3]{}{eggs}
    Melt the margarine, add sugar and eggs.
    \ing[1]{tsp}{vanilla}
    \ing[\fr34]{cup}{cocoa}
    \ing[\fr13]{tsp}{baking powder}
    \ing[1\fr12]{cup}{flour}
    \ing[1]{cup}{nuts (optional)}
    Add remaining ingredients to mixture and blend. Put in a heavy 9x13
    baking pan.  Bake at 350\0 for 20--25 minutes or until set.
    \freeform
    For quick frosting, sprinkle with chocolate chips while warm and spread
\end{recipe}
