\begin{recipe}{Grandma Wenger's Date Cake Dessert}{Stella Wenger}{1 hour}

\ing[1]{cup}{chopped dates}
\ing[1]{Tbsp}{butter}
\ing[1]{cup}{boiling water}
\ing[1]{tsp}{baking soda}

Combine these ingredients and let cool.

\ing[1]{cup}{sugar}
\ing[1]{}{egg}
\ing[\fr12]{cup}{chopped nuts}
\ing[1\fr14]{cup}{flour}
\ing[1]{tsp}{vanilla}
\ing[1]{tsp}{salt}

Mix well into previous ingredients and pour into 9x9 inch pan. Bake at 300\0 for
40 minutes. Serve with whipped cream or frost.

\*Grandma Katie Wenger often served this for company.

\end{recipe}
