\begin{recipe}{Monster Cookies}{Lois Klopenstein}{20 minutes}
    \ing[1]{cup}{white sugar}
    \ing[1]{cup}{brown sugar}
    \ing[1]{stick}{butter}
    \ing[1]{tsp}{vanilla}
    \ing[\fr12]{tsp}{salt}
    \ing[2]{tsp}{baking soda}
    \ing[2]{}{eggs}
    \ing[12]{oz}{creamy peanut butter}
    Mix ingredients together.
    \ing[4\fr12]{cups}{rolled oats}
    Mix with previous mixture.
    \ing[1]{cup}{chocolate chips}
    \ing[1]{cup}{m\&ms}
    Mix with previous mixture.  Bake at 370\0 for 12-15 minutes for ice cream
    scoop sized flattened balls.
\end{recipe}
