\begin{recipe}{Peanut Butter Star Cookies}{Lois Klophenstein}{30 minutes}
    \ing[\fr12]{cup}{sugar}
    \ing[\fr12]{cup}{packed brown sugar}
    \ing[\fr12]{cup}{creamy peanut butter}
    \ing[\fr12]{cup}{butter}
    \ing[1]{tsp}{vanilla}
    \ing[1]{}{egg}
    \ing[\fr34]{tsp}{baking soda}
    \ing[\fr12]{tsp}{baking powder}
    Mix ingredients together in a bowl.
    \ing[1\fr12]{cup}{flour}
    Mix flour with mixture.
    \freeform
    Make 1 inch balls, roll them in sugar and place on baking sheet with
    around 2 inch gap between them.  Bake 8 to 10 (or until edges are light
    brown) minutes at 375\0.  Remove and immediately press a chocolate star
    firmly into cookie.  Let cool.
\end{recipe}
