\begin{recipe}{Brown Bread}{Joanne den Bleyker}{1 hour 30 minutes}
    \ing[1\fr14]{cups}{7 grain cereal}
    \ing[\fr12]{cup}{wheat germ}
    \ing[2]{cups}{buttermilk}
    \ing[\fr34]{cups}{flour}
    \ing[\fr34]{cups}{bran}
    \ing[2]{tsp}{baking soda}
    Mix all ingredients, but do not overblend.
    \ing[\fr14]{cup}{honey}
    \ing[\fr14]{cup}{molasses}
    Swirl in honey and molasses. Bake at 325\0 for 1 hour in an
    8\fr12 x 4\fr12 loaf pan.
\end{recipe}
