\begin{recipe}{Chili Corn Bread}{Myrna Wenger}{1 Hour}
    \ing[2]{}{beaten eggs}
    \ing[1]{cup}{plain yogurt}
    \ing[\fr12]{cup}{butter}
    Mix eggs, yogurt and butter.
    \ing[1]{tsp}{salt}
    \ing[\fr12]{tsp}{baking soda}
    \ing[1]{can}{creamed corn}
    \ing[\fr14]{cup}{minced onions}
    \ing[1]{cup}{cornmeal}
    \ing[1]{tsp}{baking powder}
    \ing[1]{cup}{grated jack cheese}
    \ing[4]{oz}{canned chopped green chilies}
    Add rest of the ingredients and mix. Pour into a greased 10'' cast iron
    skillet. Bake at 400\0 for 40 minutes.
\end{recipe}
