\begin{recipe}{Easter Bunny Bread}{Alan denBleyker}{1 hour 30 minutes}

    \ing[1]{loaf}{frozen bread dough}
    \ing[1]{pat}{butter}

    Thaw frozen bread dough at room temperature for 3 hours or defrost
    overnightin the refrigerator.

    \freeform
    Grease a large cookie sheet using butter. Cut the thawed cough into 2 equal
    parts. Shape first piece into large flat oval for Bunny's body. Cut the
    remaining half into 3 sections. Shape one section into a round ball for
    Bunny's head. Cut one section in half and shape into oval bunny ears. Cut
    the last section into 4 equal parts and shape 2 pieces into ovals for feat
    and 2 into balls fro front paws. Attach to the body. Let the bunny dough
    rise in an undrafty place for one hour or two, until the douch is almost
    double in size.

    After the dough has risen, preheat oven to 375\0.

    \ing[4]{}{raisins}
    \ing[1]{}{egg}

    \freeform
    Using a knife, make indentations in the ears, holes for eyes, nose, and
    belly button. Fill these holes with the raisins. Crack egg into a small
    bowl. Beat it lightly with a fork and brush the Bunny with the beaten egg.

    Bake 20 minutes until golden brown. Carefully remove it from the cookie
    sheet to cool. Decorate the Bunny by tying a ribbon around the neck.

\end{recipe}
