\begin{recipe}{Minnie's Fried Cornmeal Mush}{Stella Wenger}{1 hour}

    \ing[1]{cup}{cold water}
    \ing[\fr12]{tsp}{salt}
    \ing[1]{cup}{yellow cornmeal (good measure)}

    Dissolve cornmeal and salt in cold water.

    \ing[3]{cups}{boiling water}

    Stir cornmeal mixture into boiling water and cook on low heat for about 10--
    15 minutes.

    \freeform
    Pour into a loaf pan. When cool cover with saran wrap and refrigerate. Slice
    into \fr12 inch slices, roll in flour and brown in oil.

\end{recipe}
