\begin{recipe}{Oatmeal Bread}{Alan denBleyker}{3 hour}
    \ing[2]{cups}{boiling water}
    \ing[1]{cup}{rolled oats}
    \ing[\fr12]{cup}{honey}
    \ing[2]{tbsp}{olive oil}
    \ing[2]{tsp}{salt}
    Mix ingredients let stand for 1 hour.
    \ing[\fr12]{cup}{110\0 water}
    \ing[1\fr12]{tsp}{dry yeast}
    Combine yeast and water in small bowl, dissolve the yeast, let sit for
    10 minutes.
    \ing[4]{cups}{bread flour}
    Combine yeast mixture with oatmeal mixture and 2 cups of flour. Slowly
    mix in remaining 2 cups of flour. Turn out dough onto lightly floured
    surface.  Knead roughly 20 minutes. Place in lightly oiled bowl, and
    turn to cover dough with oil.  Let Dough rise for 1 hour.
    \newstep
    Deflate and turn out on lightly flowered surface. Separate into 2
    oiled loaf pans.  Allow to rise for 40 minutes.  Preheat oven to 350\0.
    \newstep
    \ing[2]{tbsp}{honey}
    \ing[1]{pinch}{rolled oats}
    Bake bread at 375\0 for about 30 minutes, or until top is golden brown
    and bottom sound hollow when tapped.  Remove from pans and brush with
    honey and sprinkle with oats.
\end{recipe}
