\begin{recipe}{Mango Chutney}{Alan denBleyker}{1 hour}
    \ing[\fr34]{cup}{water}
    \ing[1]{}{slightly unripe mango}
    \ing[1]{stick}{cinnamon}
    \ing[2]{}{whole cloves}
    \ing[1]{tsp}{cumin seeds}
    \ing[1]{tsp}{coriander seeds}
    \ing[2]{}{cracked cardamom pods}
    \ing[3]{}{whole dry red chilies}
    \ing[1]{tsp}{grated ginger}
    \ing[1]{}{clove of garlic}
    Peel and cut mango into cubes about 1 inch.  Put spices in a spice bag
    or cheesecloth.  Cook the mango, spices, water, ginger and garlic until
    the mango is tender.
    \ing[\fr34]{cup}{sugar}
    \ing[\fr12]{cup}{vinegar}
    \ing[1]{tsp}{salt}
    Add remainder of ingredients and cook for about 35 minutes until the
    chutney is thickened.
\end{recipe}
